<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:theme="@style/Theme.Collapsingtoolbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="#74ac9c"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="ChatGPT"
            app:expandedTitleTextAppearance="@style/Theme.Collapsingtoolbar"
            app:collapsedTitleTextAppearance="@style/Theme.Collapsingtoolbar"
            android:background="@drawable/background"
            app:elevation="0dp"
            android:id="@+id/collapsing_toolbar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg"
                android:layout_gravity="center|end"
                app:layout_collapseMode="parallax"/>
            <ImageView
                android:layout_width="500px"
                android:layout_height="500px"
                android:scaleType="centerCrop"
                android:src="@drawable/boticon"
                android:layout_gravity="center|end"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="0dp"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shape"
        android:layout_above="@+id/bottom_layout"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:paddingLeft = "15dp"
            android:paddingRight = "15dp"
            android:paddingBottom="80dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/recycler_view"
                android:layout_alignParentTop="true"
                >
                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="ChatGPT"
                    android:textSize="28dp"

                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="#181c1c"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/message_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@id/send_button"
            android:background="@drawable/roundedcorner"
            android:hint="Type here..."
            android:padding="16dp"
            android:inputType="textCapSentences"
            android:textColor="@color/white"
            android:textColorHint="#575F60" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingRight="8dp"
            android:src="@drawable/send_icon" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>